# MusicPlayerUz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/musicplayeruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/musicplayeruz/: MainActivity.kt  SingleLiveData.java  SingleLiveEvent.kt
app/src/main/java/uz/gita/musicplayeruz/app/: App.kt
app/src/main/java/uz/gita/musicplayeruz/data/: MusicData.kt
app/src/main/java/uz/gita/musicplayeruz/domain/: AppRepository.kt
app/src/main/java/uz/gita/musicplayeruz/extensions/: ContextExtention.kt  MyUtils.kt  PermissionUtil.kt
app/src/main/java/uz/gita/musicplayeruz/service/: ActionEnum.kt  EventBus.kt  ForegroundService.kt
app/src/main/java/uz/gita/musicplayeruz/ui/adapter/: PlayListAdapter.kt
app/src/main/java/uz/gita/musicplayeruz/ui/screen/: LauncherScreen.kt  MainScreen.kt  PlayListScreen.kt  PlayScreen.kt
app/src/main/java/uz/gita/musicplayeruz/viewmodel/: PlayListViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml  ic_close.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_skip.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  item_music.xml  notification_layout.xml  screen_launcher.xml  screen_main.xml  screen_play.xml  screen_play_list.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/musicplayeruz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
