<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="8"
    android:background="#1B1625"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/prevButton"
        android:layout_width="0dp"
        android:src="@drawable/ic_skip_previous"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>
    <ImageView
        android:id="@+id/pauseButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_pause"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:src="@drawable/ic_skip"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

    <ImageView
        android:id="@+id/closeButton"
        android:src="@drawable/ic_close"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>
    <ImageView
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>
</LinearLayout>